#mysite_nginx.conf

#nginx 连接的上游组件
upstream django {
    server 127.0.0.1:8001;
}
#server 的设置
server {
    #端口号
    listen 8000;
    #公网 ip 或者域名
    server_name http://121.42.62.188/;
    charset utf-8;
    
    #最大上传文件大小
    client_max_body_size 75M;
    
    #Django media 文件夹位置
    location /media {
        alias /tango_with_django_project/media;
    }
    
    location /static {
        alias /tango_with_django_project/static;
    }
    
    #发送所有非媒体文件请求到 Django 服务器
    location / {
        uwsgi_pass django;
        include /tango_with_django_project/uwsgi_params;
    }
}